HOA: v1
name: "G((!p0p0leftmost0ball | !p0p0rightmost0ball) & (!u0ball0f1dmove2left0ball1b | X!p0p0rightmost0ball) & (!u0ball0f1dmove2right0ball1b | X!p0p0leftmost0ball))"
States: 4
Start: 1
AP: 4 "p0p0leftmost0ball" "p0p0rightmost0ball" "u0ball0f1dmove2left0ball1b" "u0ball0f1dmove2right0ball1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!1&2&!3] 0
[!1&!2&!3] 1
[!1&!2&3] 2
[!1&2&3] 3
State: 1
[!0&2&!3 | !1&2&!3] 0
[!0&!2&!3 | !1&!2&!3] 1
[!0&!2&3 | !1&!2&3] 2
[!0&2&3 | !1&2&3] 3
State: 2
[!0&2&!3] 0
[!0&!2&!3] 1
[!0&!2&3] 2
[!0&2&3] 3
State: 3
[!0&!1&2&!3] 0
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 2
[!0&!1&2&3] 3
--END--
