HOA: v1
States: 4
Start: 0
AP: 5 "p0p0leftmost0ball" "p0p0rightmost0ball" "u0ball0f1dmove2left0ball1b" "u0ball0f1dmove2right0ball1b" "u0ball0ball"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 2 3 4
--BODY--
State: 0
[!0&!1&2&!3&!4] 1
[!0&1&2&!3&!4] 1
[0&!1&!2&3&!4] 2
[0&1&!2&!3&4 | 0&1&!2&3&!4 | 0&1&2&!3&!4] 3
State: 1
[!0&!1&2&!3&!4] 1
[0&!1&!2&3&!4] 2
[1&!2&!3&!4 | 1&2&3 | 1&2&4 | 1&3&4] 2
State: 2
[!0&1&2&!3&!4] 1
[!0&!1&!2&3&!4] 2
[0&!2&!3&!4 | 0&2&3 | 0&2&4 | 0&3&4] 2
State: 3
[!2&!3&!4 | 2&3 | 2&4 | 3&4] 2
--END--

